# ansible.cfg

[defaults]
inventory = ~/code/Course_Introduction_to_Ansible/ansible/hosts-dev.ini
#interpreter_python = /usr/bin/python3
interpreter_python = /usr/bin/python
remote_user = ec2-user
private_key_file = ~/.ssh/MyUSE1KP.pem
host_key_checking = False
retry_files_enabled = False

## Windows only users
# [ssh_connection]
# ssh_args = -o ControlMaster=no
